<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
		<Button android:textColor="@android:color/white" android:id="@id/btn_chatadmin" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="16.0dip" android:text="Diskusi Umum" android:drawableRight="@drawable/ic_keyboard_arrow_right_48px" android:drawableTint="@android:color/white" />
		<ProgressBar android:id="@id/ch" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chat_barang_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
			<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/conversation" />
			<TextView android:textSize="18.0sp" android:id="@id/textView40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Belum ada chat produk yang kamu buat" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_chat_barang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
