<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" android:targetSandboxVersion="1" android:versionCode="5" android:versionName="5" package="com.sonowicaksono" platformBuildVersionCode="30" platformBuildVersionName="11">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
	<uses-feature android:glEsVersion="0x20000" android:required="true" />
	<permission android:name="com.sonowicaksono.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="com.sonowicaksono.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@drawable/logo" android:label="@string/app_name" android:roundIcon="@drawable/logo" android:supportsRtl="true" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
		<activity android:label="Laporkan Aplikasi" android:name="co.sonowicaksono.AKUN.LaporkanAplikasi" />
		<activity android:name="co.sonowicaksono.VerifyActivity" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:label="Testimoni" android:name="co.sonowicaksono.ULASAN.TestimoniActivity" />
		<activity android:label="Referral" android:name="co.sonowicaksono.Referral.ReferralActivity" />
		<activity android:label="Loading" android:name="co.sonowicaksono.DeepActivity" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:host="open" android:scheme="sonowicaksono" />
			</intent-filter>
		</activity>
		<activity android:label="Riwayat Saldo" android:name="co.sonowicaksono.FRAGMENT_UTAMA.SALDO.SaldoHistoryActivity" android:screenOrientation="portrait" />
		<activity android:label="Invoice" android:name="co.sonowicaksono.KONFIRMASI.CashOnDelivery" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:label="Halaman Kami" android:name="co.sonowicaksono.AKUN.ListHalamanActivity" />
		<activity android:label="Promo &amp;amp; Voucher" android:name="co.sonowicaksono.AKUN.PromoActivity" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.ModerasiActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="default" />
		<activity android:label="Notifikasi" android:name="co.sonowicaksono.NOTIFIKASI.NotifikasiActivity" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.KostumPage" />
		<activity android:name="co.sonowicaksono.KategoriActivity" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.AboutActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:label="Kontak Kami" android:name="co.sonowicaksono.KontakActivity" android:screenOrientation="portrait" />
		<activity android:label="Ubah Password" android:name="co.sonowicaksono.UbahPassword" android:screenOrientation="portrait" />
		<activity android:label="Pengaturan" android:name="co.sonowicaksono.SettingsActivity" android:screenOrientation="portrait" />
		<activity android:label="Peraturan Toko" android:name="co.sonowicaksono.PeraturanActivity" />
		<activity android:name="co.sonowicaksono.CariActivity" android:screenOrientation="portrait" />
		<activity android:label="Diskusi Saya" android:name="co.sonowicaksono.AKUN.CHAT.SemuaChatActivity" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.AKUN.CHAT.ChatActivity" android:screenOrientation="portrait" />
		<activity android:label="Favorit Saya" android:name="co.sonowicaksono.AKUN.FavoriteActivity" android:screenOrientation="portrait" />
		<activity android:label="Alamat Saya" android:name="co.sonowicaksono.AKUN.AlamatSaya" android:screenOrientation="portrait" />
		<activity android:label="Informasi Saya" android:name="co.sonowicaksono.AKUN.InformasiUser" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.DaftarActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:name="co.sonowicaksono.LoginActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:name="co.sonowicaksono.RIWAYAT_TRANSAKSI.DetailPesanan" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.KONFIRMASI.KonfirmasiTranskasiSingle" android:screenOrientation="portrait" />
		<activity android:name="co.sonowicaksono.KONFIRMASI.KonfirmasiBerhasil" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:label="Konfirmasi Pembayaran" android:name="co.sonowicaksono.KONFIRMASI.KonfirmasiPembayaran" android:screenOrientation="portrait" />
		<activity android:label="Invoice" android:name="co.sonowicaksono.KONFIRMASI.Transaksi_Dibuat" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" />
		<activity android:label="Tambah Alamat" android:name="co.sonowicaksono.AKUN.TambahAlamat" android:screenOrientation="portrait" />
		<activity android:label="Detail Transaksi" android:name="co.sonowicaksono.KONFIRMASI.KonfirmasiTransaksi" android:screenOrientation="portrait" />
		<activity android:label="Keranjang Belanja" android:name="co.sonowicaksono.KONFIRMASI.KeranjangBelanja" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
		<activity android:label="@string/title_activity_detail__barang" android:name="co.sonowicaksono.Detail_Barang" android:screenOrientation="portrait" android:theme="@style/detail_theme" />
		<activity android:label="@string/app_name" android:launchMode="singleTop" android:name="co.sonowicaksono.Dashboard" android:screenOrientation="portrait" android:theme="@style/AppTheme.Launcher" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:label="" android:name="co.sonowicaksono.AKUN.CHAT.ImageViewerActivity" />
		<meta-data android:name="onesignal_app_id" android:value="ef033139-f5e6-45d7-b356-24ea7b62215d" />
		<meta-data android:name="onesignal_google_project_number" android:value="REMOTE" />
		<meta-data android:name="com.onesignal.BadgeCount" android:value="DISABLE" />
		<meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/error_sign_id" />
		<activity android:label="Lokasi Delivery" android:name="co.sonowicaksono.DeliveryMapActivity" android:screenOrientation="portrait" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
		<receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter android:priority="999">
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.sonowicaksono" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.onesignal.NotificationOpenedReceiver" />
		<service android:name="com.onesignal.GcmIntentService" />
		<service android:name="com.onesignal.GcmIntentJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.RestoreJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.RestoreKickoffJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.SyncService" android:stopWithTask="true" />
		<service android:name="com.onesignal.SyncJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<activity android:name="com.onesignal.PermissionsActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<service android:name="com.onesignal.NotificationRestoreService" />
		<receiver android:name="com.onesignal.BootUpReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.QUICKBOOT_POWERON" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.onesignal.UpgradeReceiver">
			<intent-filter>
				<action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
			</intent-filter>
		</receiver>
		<service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.messaging.FirebaseMessagingService">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
			<meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		<activity android:excludeFromRecents="true" android:exported="true" android:launchMode="singleTask" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:visibleToInstantApps="true" />
		<receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
			</intent-filter>
		</receiver>
		<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<provider android:authorities="com.sonowicaksono.firebaseinitprovider" android:directBootAware="true" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<service android:exported="false" android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery">
			<meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct" />
		</service>
		<service android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<receiver android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" />
	</application>
</manifest>
