<?xml version="1.0" encoding="utf-8" ?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#ffffffff">
	<item android:id="@android:id/mask">
		<shape android:shape="rectangle">
			<corners android:radius="10.0dip" android:topLeftRadius="0.0dip" android:topRightRadius="10.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="10.0dip" />
			<solid android:color="@color/colorAccent" />
		</shape>
	</item>
	<item android:id="@android:id/background">
		<shape android:shape="rectangle">
			<corners android:radius="10.0dip" android:topLeftRadius="10.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="10.0dip" android:bottomRightRadius="0.0dip" />
			<solid android:color="@color/colorPrimary" />
		</shape>
	</item>
</ripple>
