<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shape="rectangle">
	<corners android:radius="10.0dip" />
	<gradient android:startColor="@color/colorAccent" android:endColor="@color/colorPrimaryDark" android:angle="270.0" android:type="linear" android:centerX="35.000004%" android:centerColor="@color/colorPrimary" />
	<padding android:left="15.0dip" android:top="0.0dip" android:right="15.0dip" android:bottom="0.0dip" />
	<stroke android:width="2.0dip" android:color="#ffffffff" />
</shape>
