<?xml version="1.0" encoding="utf-8" ?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true" android:id="@id/visible" android:drawable="@drawable/design_ic_visibility" />
	<item android:id="@id/masked" android:drawable="@drawable/design_ic_visibility_off" />
	<transition android:drawable="@drawable/avd_show_password" android:toId="@id/visible" android:fromId="@id/masked" />
	<transition android:drawable="@drawable/avd_hide_password" android:toId="@id/masked" android:fromId="@id/visible" />
</animated-selector>
