<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/nestedKategori" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kategori_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cari" />
			<TextView android:textSize="18.0sp" android:textColor="@color/normalColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Belum ada produk\npada kategori ini" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:textColor="@android:color/white" android:id="@id/filter_btn_kategori" android:background="@drawable/alamat_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Filter" android:layout_weight="1.0" />
			<Button android:textColor="@android:color/white" android:id="@id/sort_btn_kategori" android:background="@drawable/alamat_bg3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sort" android:layout_weight="1.0" />
		</LinearLayout>
		<ProgressBar android:id="@id/progress_kategori" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sub_kategori" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_kategori" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
