<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:id="@id/progres_testimoni" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_testimoni" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/liner_ulasan" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/liner_ulasan" android:background="@drawable/ripple_button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
		<ImageView android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/testimoni" app:tint="@android:color/white" />
		<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="Tulis Testimoni" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ulasan_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
		<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shipment" />
		<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:id="@id/txt_testimoni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Belum ada testimoni, ayo buat sekarang!" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
	</LinearLayout>
</RelativeLayout>
