<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_transaksi_dibuat" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="Pesanan Berhasil\nDibuat" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="194.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="10.0dip" app:cardElevation="11.0dip" app:cardPreventCornerOverlap="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView6">
		<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/world" />
		<androidx.constraintlayout.widget.ConstraintLayout android:background="#79000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ProgressBar android:id="@id/tr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
			<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Transfer pembayaran ke" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/nomor_rek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="@id/textView14" app:layout_constraintTop_toBottomOf="@id/textView14" />
			<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/atas_nama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Atas nama " app:layout_constraintStart_toStartOf="@id/nomor_rek" app:layout_constraintTop_toBottomOf="@id/nomor_rek" />
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sejumlah" app:layout_constraintBottom_toTopOf="@id/total_bayar" app:layout_constraintStart_toStartOf="@id/total_bayar" />
			<TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/total_bayar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/nama_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nomor_rek" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/nomor_rek" app:layout_constraintTop_toTopOf="@id/nomor_rek" />
			<ImageButton android:id="@id/copy_rek" android:background="@null" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:tint="@android:color/white" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nama_bank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nama_bank" app:srcCompat="?actionModeCopyDrawable" />
			<ImageButton android:id="@id/copy_harga" android:background="@null" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@android:color/white" app:layout_constraintBottom_toBottomOf="@id/total_bayar" app:layout_constraintStart_toEndOf="@id/total_bayar" app:layout_constraintTop_toTopOf="@id/total_bayar" app:layout_constraintVertical_bias="0.0" app:srcCompat="?actionModeCopyDrawable" />
			<ImageView android:id="@id/logo" android:background="@drawable/putih_text_background" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganti_rek" app:layout_constraintVertical_bias="0.19999999">
		<Button android:textColor="@android:color/white" android:id="@id/konfirmasi" android:background="@drawable/ripple_button_round_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Konfirmasi Pembayaran" android:layout_weight="2.0" app:layout_constraintStart_toStartOf="parent" />
		<Button android:textColor="@android:color/white" android:id="@id/home_dibuat" android:background="@drawable/ripple_button_round_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" />
	</LinearLayout>
	<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/ganti_rek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Pilih rekening pembayaran yang lain" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintTop_toBottomOf="@id/cardView" />
	<TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/nomor_pembayaran" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView13" />
	<ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomor_pembayaran" app:srcCompat="@drawable/add" />
</androidx.constraintlayout.widget.ConstraintLayout>
