<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background_transaksi_dibuat" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
		<TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/txtverify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Verifikasi nomor HP kamu" android:textAlignment="center" />
		<com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/state_verify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:spb_animateToCurrentProgressState="true" app:spb_checkStateCompleted="true" app:spb_currentStateDescriptionColor="#ffffffff" app:spb_descriptionTopSpaceIncrementer="8.0dip" app:spb_maxStateNumber="two" app:spb_stateBackgroundColor="@color/colorPrimary" app:spb_stateDescriptionColor="#ffececec" app:spb_stateDescriptionSize="9.0dip" app:spb_stateForegroundColor="#ffffffff" app:spb_stateLineThickness="3.0dip" app:spb_stateNumberBackgroundColor="#ffc81616" app:spb_stateNumberForegroundColor="@color/colorPrimary" app:spb_stateTextSize="16.0dip" />
		<TextView android:textColor="@android:color/white" android:id="@id/txt_linier_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nomor Hp" />
		<LinearLayout android:orientation="horizontal" android:id="@id/linier_phone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/textView11" android:background="@drawable/com" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+62 " />
			<EditText android:id="@id/nomor_hp" android:background="@drawable/edit_shape_kiri" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nomor Hp" android:ems="10" android:maxLength="15" android:inputType="number" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linier_referral" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kode Referral (Opsional)" />
			<EditText android:id="@id/v_referral" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Kode Referral" android:ems="10" android:maxLength="100" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textCapCharacters" android:imeOptions="actionDone" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linier_kode_verif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kode Verifikasi SMS" />
			<EditText android:id="@id/txt_kode" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Masukkan kode verifikasi disini" android:ems="10" android:maxLength="100" android:inputType="number" android:textAlignment="center" />
		</LinearLayout>
		<Button android:textColor="@android:color/white" android:layout_gravity="right" android:id="@id/btn_simpan_verif" android:background="@drawable/ripple_button_round_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Simpan" android:textAllCaps="false" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
