<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
		<ProgressBar android:id="@id/progressBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="?android:progressBarStyle" />
		<androidx.cardview.widget.CardView android:background="@null" android:layout_width="150.0dip" android:layout_height="150.0dip" app:cardCornerRadius="120.0dip" app:cardElevation="4.0dip">
			<ImageView android:id="@id/i_foto_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/user_default" android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Email" />
		<EditText android:enabled="false" android:id="@id/i_email" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:editable="false" android:inputType="textEmailAddress" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Nama Pengguna" />
		<EditText android:id="@id/i_nama" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName|textCapWords" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Tanggal Lahir" />
		<EditText android:id="@id/i_tanggal_lahir" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Jenis Kelamin" />
		<FrameLayout android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip">
			<Spinner android:id="@id/spinner_jenis_kelamin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dropdown" />
		</FrameLayout>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Nomor Telepon" />
		<EditText android:id="@id/i_nomor_telepon" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="number" />
		<Button android:textColor="@android:color/white" android:id="@id/simpan_info" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Simpan" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
