<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
			<EditText android:id="@id/alamat_lengkap_manual" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Alamat Lengkap" android:maxLines="3" android:lines="2" android:ems="10" android:inputType="textPersonName|textCapSentences|textMultiLine" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" />
			<TextView android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Kota" app:layout_constraintStart_toStartOf="@id/textView16" app:layout_constraintTop_toBottomOf="@id/textView16" />
			<TextView android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Provinsi" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<FrameLayout android:id="@id/frameLayout" android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/textView81" app:layout_constraintEnd_toEndOf="@id/frame_kota" app:layout_constraintStart_toStartOf="@id/frame_kota" app:layout_constraintTop_toTopOf="@id/textView81">
				<Spinner android:id="@id/spinner_kecamatan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dialog" />
			</FrameLayout>
			<FrameLayout android:id="@id/fralme" android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/textView16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView16" app:layout_constraintTop_toTopOf="@id/textView16">
				<Spinner android:id="@id/provinsi_baru" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dropdown" />
			</FrameLayout>
			<FrameLayout android:id="@id/frame_kota" android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/textView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fralme" app:layout_constraintTop_toTopOf="@id/textView15">
				<Spinner android:id="@id/kota_baru" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dropdown" />
			</FrameLayout>
			<TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Alamat Lengkap" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/kodepostxt" app:layout_constraintTop_toBottomOf="@id/kodepostxt" />
			<TextView android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Nama Lengkap" app:layout_constraintStart_toStartOf="@id/alamat_lengkap_manual" app:layout_constraintTop_toBottomOf="@id/alamat_lengkap_manual" />
			<EditText android:id="@id/nama_lengkap_manual" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Nama Lengkap Penerima" android:ems="10" android:inputType="textPersonName|textCapWords" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView9" app:layout_constraintTop_toBottomOf="@id/textView9" />
			<TextView android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Nomor Telepon" app:layout_constraintStart_toStartOf="@id/nama_lengkap_manual" app:layout_constraintTop_toBottomOf="@id/nama_lengkap_manual" />
			<EditText android:id="@id/nomor_telepon_manual" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Nomor telepon" android:ems="10" android:inputType="number" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/textView10" />
			<Button android:textColor="@android:color/white" android:id="@id/simpan_alamat_manual" android:background="@drawable/ripple_button_round" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="Simpan Alamat" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomor_telepon_manual" />
			<TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/kodepostxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Kode Pos" app:layout_constraintStart_toStartOf="@id/textView81" app:layout_constraintTop_toBottomOf="@id/textView81" />
			<EditText android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/kode_pos" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:maxLength="7" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/kodepostxt" app:layout_constraintStart_toStartOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/kodepostxt" app:layout_constraintVertical_bias="0.562" />
			<TextView android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Kecamatan" app:layout_constraintStart_toStartOf="@id/textView15" app:layout_constraintTop_toBottomOf="@id/textView15" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
