<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background_transaksi_dibuat" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:nestedScrollingEnabled="false">
		<ImageView android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginTop="32.0dip" app:srcCompat="@drawable/logo" />
		<TextView android:textColor="@android:color/white" android:id="@id/welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Selamat Datang di OLSHOP" />
		<LinearLayout android:orientation="vertical" android:background="@drawable/linier_background" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
			<TextView android:textColor="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email" />
			<EditText android:id="@id/login_email" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email" android:ems="10" android:maxLength="100" android:inputType="textEmailAddress" />
			<TextView android:textColor="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Password" />
			<EditText android:id="@id/login_password" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:maxLength="100" android:inputType="textPassword" />
			<ProgressBar android:id="@id/progress_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:indeterminateTint="@color/colorPrimaryDark" style="?android:progressBarStyle" />
		</LinearLayout>
		<Button android:textColor="@android:color/white" android:id="@id/tombol_login" android:background="@drawable/ripple_button_round_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Login" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linier_batas_google" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
			<View android:id="@id/divider7" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
			<TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" atau " />
			<View android:id="@id/divider8" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
		</LinearLayout>
		<ImageView android:id="@id/tombol_daftar_google" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" app:srcCompat="@drawable/loginimg" />
		<TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Belum punya akun?" />
		<Button android:textColor="@android:color/white" android:id="@id/tombol_daftar" android:background="@drawable/ripple_button_round_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Daftar" app:layout_constraintVertical_bias="0.0" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
			<TextView android:textColor="@android:color/white" android:id="@id/lupa_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lupa Password?" android:layout_weight="1.0" />
			<TextView android:textColor="@android:color/white" android:id="@id/lapor_aplikasilogin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Laporkan Aplikasi" android:layout_weight="1.0" android:textAlignment="textEnd" />
		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
