<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="12.0sp" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Bukti Pembayaran" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/tanggal" app:layout_constraintTop_toBottomOf="@id/tanggal" />
	<TextView android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Konfirmasi Pembayaran" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="24.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/nomor_pembayaran_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#43535" app:layout_constraintStart_toStartOf="@id/textView18" app:layout_constraintTop_toBottomOf="@id/textView18" />
	<EditText android:id="@id/nama_pengirim" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:hint="Nama Pengirim" android:inputType="textPersonName|textCapWords" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nomor_pembayaran_txt" app:layout_constraintTop_toBottomOf="@id/sasd" />
	<FrameLayout android:id="@id/sasd" android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="@id/nama_pengirim" app:layout_constraintStart_toStartOf="@id/nama_pengirim" app:layout_constraintTop_toBottomOf="@id/textView21">
		<Spinner android:id="@id/spinner2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dropdown" />
	</FrameLayout>
	<TextView android:textSize="12.0sp" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Bank Tujuan" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/sasd" app:layout_constraintTop_toBottomOf="@id/nomor_pembayaran_txt" />
	<EditText android:id="@id/tanggal" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:hint="Tanggal Pembayaran" android:ems="10" android:inputType="date" app:layout_constraintEnd_toEndOf="@id/nama_pengirim" app:layout_constraintStart_toStartOf="@id/nama_pengirim" app:layout_constraintTop_toBottomOf="@id/nama_pengirim" />
	<Button android:textColor="@android:color/white" android:id="@id/pilih_gambar" android:background="@drawable/ripple_button_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="    Pilih gambar" android:drawableLeft="@drawable/ic_camera_alt_24px" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textView23" app:layout_constraintTop_toBottomOf="@id/textView23" />
	<Button android:textColor="@android:color/white" android:id="@id/button4" android:background="@drawable/ripple_button_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Konfirmasi Pembayaran" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/pilih_gambar" app:layout_constraintTop_toBottomOf="@id/pilih_gambar" />
	<ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/payment" android:scaleType="fitEnd" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/nomor_pembayaran_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>
