<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/koordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_navigation" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="265.0dip">
			<com.google.android.material.appbar.CollapsingToolbarLayout android:theme="@style/AppTheme.AppBarOverlay" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/CollapsedAppBar" app:contentScrim="?colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:scrimAnimationDuration="250" app:statusBarScrim="@android:color/transparent" app:toolbarId="@id/toolbar">
				<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5">
					<androidx.cardview.widget.CardView android:id="@id/card_saldo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" app:cardCornerRadius="10.0dip" app:layout_collapseMode="pin">
						<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linier_saldo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
							<TextView android:textColor="@color/colorPrimaryDark" android:id="@id/saldo_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="Saldo 0" android:layout_weight="1.0" />
							<View android:id="@id/divider2" android:background="#ffe9e9e9" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
							<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_topup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple_voucher" android:layout_weight="1.0">
								<ImageView android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="@color/colorPrimary" app:srcCompat="@drawable/topup" />
								<TextView android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Top Up" />
							</LinearLayout>
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<com.daimajia.slider.library.SliderLayout android:id="@id/slider_dashboard" android:background="@drawable/background_slider" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="230.0dip" android:hapticFeedbackEnabled="false" app:auto_cycle="true" app:indicator_visibility="visible" app:pager_animation_span="1000" />
				</RelativeLayout>
				<androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay">
					<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip">
						<TextView android:textSize="@dimen/abc_text_size_title_material" android:textColor="#ffffffff" android:gravity="left" android:id="@id/txt_tokoname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/toko_name" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
						<ImageView android:id="@id/img_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" android:layout_weight="1.0" />
						<androidx.cardview.widget.CardView android:id="@id/card_cari" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" app:cardCornerRadius="14.0dip" app:cardElevation="0.0dip">
							<androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:textColorHint="@color/colorPrimary" android:id="@id/cari" android:background="@drawable/edit_shape_round" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Cari" android:singleLine="true" android:popupBackground="#ffffffff" android:imeOptions="actionSearch" />
						</androidx.cardview.widget.CardView>
						<ImageView android:id="@id/info_dashboard" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_marginEnd="14.0dip" app:srcCompat="@drawable/ic_info_48px" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/chat_dashboard" android:layout_width="25.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_marginEnd="14.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="4.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="11.0dip" app:srcCompat="@drawable/buble_min" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/notif_dashboard" android:layout_width="25.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_marginEnd="14.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="3.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="9.0dip" app:srcCompat="@drawable/ic_notifications_48px" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/cart" android:layout_width="25.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_marginEnd="14.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="3.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="9.0dip" app:srcCompat="@drawable/ic_shopping_cart_48px" />
					</LinearLayout>
				</androidx.appcompat.widget.Toolbar>
			</com.google.android.material.appbar.CollapsingToolbarLayout>
		</com.google.android.material.appbar.AppBarLayout>
		<id.costum.kostumViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
		<TextView android:textColor="@android:color/white" android:id="@id/tutup" android:background="@android:color/holo_orange_dark" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Maaf, toko ini sedang tutup" android:textAlignment="center" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:labelVisibilityMode="labeled" app:menu="@menu/navigation" />
</RelativeLayout>
