<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
			<androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false">
					<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
						<TextView android:textSize="@dimen/abc_text_size_title_material" android:textColor="#ffffffff" android:gravity="left" android:id="@id/txt_tokoname" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/toko_name" android:layout_weight="1.0" />
						<ImageView android:id="@id/img_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" android:layout_weight="1.0" />
						<ImageView android:id="@id/info_dashboard" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:foreground="?selectableItemBackground" android:layout_weight="0.0" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_info_48px" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/chat_dashboard" android:layout_width="25.0dip" android:layout_height="25.0dip" android:foreground="?selectableItemBackground" android:layout_weight="0.0" android:layout_marginEnd="16.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="4.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="11.0dip" app:srcCompat="@drawable/buble_min" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/notif_dashboard" android:layout_width="25.0dip" android:layout_height="25.0dip" android:foreground="?selectableItemBackground" android:layout_marginEnd="16.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="3.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="9.0dip" app:srcCompat="@drawable/ic_notifications_48px" />
						<ru.nikartm.support.ImageBadgeView android:id="@id/cart" android:layout_width="25.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_marginEnd="16.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="3.0dip" app:ibv_badgePosition="top_right" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="9.0dip" app:srcCompat="@drawable/ic_shopping_cart_48px" />
					</LinearLayout>
					<androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:textColorHint="@color/colorPrimary" android:id="@id/cari" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginBottom="16.0dip" android:hint="Cari" android:singleLine="true" android:popupBackground="#ffffffff" android:imeOptions="actionSearch" android:layout_marginEnd="16.0dip" />
					<LinearLayout android:orientation="horizontal" android:id="@id/linier_saldo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:animateLayoutChanges="true">
						<TextView android:textColor="@android:color/white" android:id="@id/saldo_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" />
						<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btn_topup" android:background="@drawable/ripple_button_round_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground">
							<ImageView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="fitEnd" app:srcCompat="@drawable/topup" />
							<TextView android:textColor="@android:color/white" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Top Up" android:layout_weight="1.0" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>
		<include layout="@layout/content_main" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
