<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background_transaksi_dibuat" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:nestedScrollingEnabled="false">
		<ImageView android:id="@id/imageView16" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="32.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/logo" />
		<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama" />
		<EditText android:id="@id/d_nama" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nama Lengkap" android:ems="10" android:maxLength="100" android:inputType="textPersonName|textCapWords" />
		<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Email" />
		<EditText android:id="@id/d_email" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Alamat Email" android:ems="10" android:maxLength="100" android:inputType="textEmailAddress" />
		<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Password" />
		<EditText android:id="@id/d_pass" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:maxLength="100" android:inputType="textPassword" />
		<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Nomor Telepon / WA" />
		<EditText android:id="@id/d_hp" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nomor Telepon" android:ems="10" android:maxLength="100" android:inputType="textPhonetic|phone" />
		<LinearLayout android:orientation="vertical" android:id="@id/linier_referral" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kode Referral (Opsional)" />
			<EditText android:id="@id/d_referral" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Kode Referral" android:ems="10" android:maxLength="100" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textCapCharacters" />
		</LinearLayout>
		<ProgressBar android:id="@id/progres_daftar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:indeterminateTint="@android:color/white" style="?android:progressBarStyle" />
		<Button android:textColor="@android:color/white" android:id="@id/d_daftar" android:background="@drawable/ripple_button_round_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Daftar" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linier_batas_google" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
			<View android:id="@id/divider7" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
			<TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" atau " />
			<View android:id="@id/divider8" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
		</LinearLayout>
		<ImageView android:id="@id/tombol_daftar_google" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" app:srcCompat="@drawable/daftarimg" />
		<TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Sudah punya akun?" />
		<Button android:textColor="@android:color/white" android:id="@id/d_login" android:background="@drawable/ripple_button_round_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:text="Login" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
