<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/nama_fav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama barang" />
	<ImageView android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:srcCompat="@drawable/love" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Button android:textColor="@android:color/white" android:id="@id/tutup_fav" android:background="@drawable/alamat_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tutup" android:layout_weight="2.0" android:textAllCaps="false" />
		<Button android:textColor="@android:color/white" android:id="@id/lihat_fav" android:background="@drawable/alamat_bg3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lihat Favorite" android:layout_weight="1.0" android:textAllCaps="false" />
	</LinearLayout>
</LinearLayout>
