<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:id="@id/liner_multi" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
		<TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/nama_barang_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama barang" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Pilih Varian" />
		<FrameLayout android:background="@drawable/edit_shape" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textVie">
			<Spinner android:id="@id/spinner_varian" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dropdown" />
		</FrameLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linier_opsi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip">
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pilih Opsi" />
			<com.google.android.material.chip.ChipGroup android:id="@id/chip_multi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:singleSelection="true" />
		</LinearLayout>
		<Button android:textColor="@android:color/white" android:id="@id/add_keranjang" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:text="Masukkan Keranjang" />
		<View android:id="@id/view2" android:background="#007c6868" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
