<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/nama_barang_add2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama barang" />
	<TextView android:textSize="14.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="telah ditambahkan ke keranjang belanja" android:layout_weight="1.0" android:textAlignment="center" />
	<ImageView android:id="@id/img_5" android:layout_width="fill_parent" android:layout_height="128.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/keranjang" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/keranjang_add" android:background="@drawable/alamat_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tutup" android:layout_weight="1.0" />
		<Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/lihat_keranjang" android:background="@drawable/alamat_bg3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lihat Keranjang" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
