<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cardview_fav" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="3.0dip" app:contentPadding="20.0dip" app:layout_editor_absoluteX="10.0dip" app:layout_editor_absoluteY="10.0dip">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:id="@id/linearLayout7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gambar_cart" app:layout_constraintTop_toTopOf="parent">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/judul_cart" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="keranjang_judul" app:layout_constraintEnd_toStartOf="@id/bayar_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/gambar_cart" app:layout_constraintTop_toTopOf="parent" />
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<Button android:textColor="@android:color/white" android:id="@id/bayar_btn" android:background="@drawable/alamat_bg1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Bayar" android:layout_weight="0.0" android:textAllCaps="false" />
					<Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/hapus_keranjang" android:background="@drawable/ripple_button2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Keranjang" android:layout_weight="5.0" android:textAllCaps="false" />
					<ImageButton android:id="@id/hapus_fav" android:background="@drawable/alamat_bg2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="0.0" app:srcCompat="@drawable/ic_delete_48px" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berat" />
				<TextView android:textColor="@android:color/black" android:id="@id/berat_fav" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="500gr" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
				<TextView android:textColor="@color/colorPrimaryDark" android:id="@id/harga_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rp.43242" />
			</LinearLayout>
		</LinearLayout>
		<ImageView android:id="@id/gambar_cart" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout7" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
