<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/card_testimoni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="8.0dip" app:cardElevation="1.0dip" app:contentPadding="16.0dip">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/txt_nama_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
			<TextView android:textColor="@android:color/black" android:id="@id/txt_isi_testimoni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="TextView TextView TextView TextView " />
			<ImageView android:id="@id/gambar_testimoni" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
			<TextView android:id="@id/txt_tanggal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="TextView" />
		</LinearLayout>
		<androidx.cardview.widget.CardView android:layout_gravity="center" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="4.0dip" app:cardCornerRadius="120.0dip">
			<TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/inisial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
			<ImageView android:id="@id/img_testimoni_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.cardview.widget.CardView>
