<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#fffdfdfd" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" app:contentPadding="6.0dip">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:textColor="@android:color/white" android:id="@id/btn_load_more_chat" android:background="@drawable/ripple_button_round" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Load pesan sebelumnya" />
		<TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/txt_tanggal_lengkap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
	</LinearLayout>
</androidx.cardview.widget.CardView>
