<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cardview_chat_barang" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="3.0dip" app:contentPadding="20.0dip" app:layout_editor_absoluteX="10.0dip" app:layout_editor_absoluteY="10.0dip">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/judul_cart" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/gambar_cart" app:layout_constraintEnd_toStartOf="@id/bayar_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/gambar_cart" app:layout_constraintTop_toTopOf="parent" />
		<ImageView android:id="@id/gambar_cart" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_launcher_background" />
		<ru.nikartm.support.ImageBadgeView android:id="@id/dot_dikirim" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" app:ibv_badgeColor="#ffd84315" app:ibv_badgePadding="6.0dip" app:ibv_badgePosition="center" app:ibv_badgeTextColor="#ffffffff" app:ibv_badgeTextSize="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
