<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:id="@id/linier_chat_admin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/cardview_chat" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="10.0dip" app:cardElevation="4.0dip" app:contentPadding="12.0dip">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/gambar_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@id/txt_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
			<LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:textSize="10.0sp" android:layout_gravity="right" android:id="@id/txt_waktu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<ImageView android:id="@id/status_pesan" android:layout_width="15.0dip" android:layout_height="fill_parent" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
