<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/data_cardview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="3.0dip" app:layout_editor_absoluteX="10.0dip" app:layout_editor_absoluteY="10.0dip">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gambar_barang">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageView android:id="@id/gambar_barang" android:visibility="visible" android:layout_width="145.0dip" android:layout_height="145.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/kondisi_barang" android:background="@drawable/kondisi_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Baru" android:textAlignment="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/gambar_barang" app:layout_constraintEnd_toEndOf="parent" />
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/delivery_txt" android:background="@drawable/kondisi_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Delivery" android:textAlignment="center" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/nama_barang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:textAlignment="viewStart" />
		<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center_vertical" android:id="@id/harga_barang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linier_diskon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/diskon" android:background="@drawable/kondisi_background" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:textSize="11.0sp" android:id="@id/harga_asli" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" />
			<TextView android:textSize="10.0sp" android:id="@id/grosir_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linier_cash" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
			<TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/caption" android:background="@drawable/green_back" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:textSize="10.0sp" android:textColor="@android:color/holo_green_dark" android:id="@id/jumlah_cashback" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linier_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
			<TextView android:textSize="10.0sp" android:layout_gravity="bottom" android:id="@id/prov" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
