<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="24.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tambahkan Voucher/Kode Promo" android:textAlignment="center" />
	<EditText android:textStyle="bold" android:id="@id/isi_voucher" android:background="@drawable/edit_shape" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:hint="Masukkan Kode Voucher" android:ems="10" android:inputType="textCapCharacters" android:textAlignment="center" />
	<TextView android:textColor="@android:color/holo_red_dark" android:id="@id/no_voucher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kode Voucher tidak ditemukan" android:textAlignment="center" />
	<Button android:textColor="@android:color/white" android:id="@id/cek_voucher" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Gunakan Kode" />
</LinearLayout>
