<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aplikasi ini dibuat dengan pembuat aplikasi bukaOlshop\nbukaOlshop tidak bertanggung jawab terhadap konten dan transaksi pada aplikasi ini" android:textAlignment="viewStart" />
		<Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/btn_olshop" android:background="@drawable/ripple_button_round_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Coba BukaOlshop" />
	</LinearLayout>
</LinearLayout>
