<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:id="@id/text_judul" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
	<TextView android:textSize="14.0sp" android:id="@id/text_isi" android:layout_width="306.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:textAlignment="center" />
	<TextView android:textColor="@android:color/black" android:id="@id/tujuan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" />
	<Button android:textColor="@android:color/white" android:id="@id/text_tutup_notif" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Tutup" />
</LinearLayout>
