<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="24.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Konfirmasi Otomatis" android:textAlignment="center" />
	<TextView android:layout_width="286.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Dengan menekan tombol konfirmasi dibawah, anda menyatakan telah melakukan pembayaran sesuai dengan kode unik yang tertera." android:textAlignment="center" />
	<Button android:textColor="@android:color/white" android:id="@id/konfir_klik" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Konfirmasi Pembayaran" />
</LinearLayout>
