<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="350.0dip" android:layout_height="wrap_content" android:text="Reset Password" android:textAlignment="center" />
	<EditText android:id="@id/email_reset" android:background="@drawable/edit_shape" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:hint="Alamat Email Anda" android:ems="10" android:inputType="textEmailAddress" android:textAlignment="center" />
	<Button android:textColor="@android:color/white" android:id="@id/reset_password_btn" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Reset Password di Email" />
</LinearLayout>
