<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageButton android:id="@id/button_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@android:color/white" app:srcCompat="@drawable/ic_close" />
			<TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/ulasan_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
			<androidx.cardview.widget.CardView android:id="@id/card_ulasan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:contentPadding="8.0dip">
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/img_produk_ulasan" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerInside" />
					<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
						<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hitam" android:id="@id/txt_judul_barang_ulasan" android:layout_width="fill_parent" android:layout_height="wrap_content" />
						<TextView android:id="@id/txt_deskripsi_singkat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Rating Produk" />
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hitam" android:id="@id/txt_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
			<RatingBar android:layout_gravity="center_horizontal" android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" android:progressTint="@android:color/holo_orange_light" android:secondaryProgressTint="@android:color/holo_orange_dark" />
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Ulasan Anda" />
			<EditText android:id="@id/txt_ulasan_lengkap" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Tulis ulasan disini" android:maxLines="6" android:minLines="3" android:ems="10" android:inputType="textLongMessage|textMultiLine" />
			<LinearLayout android:orientation="vertical" android:id="@id/linier_uploadulasan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Upload Foto" />
				<ImageView android:id="@id/foto_ulasan" android:layout_width="115.0dip" android:layout_height="101.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/image" />
			</LinearLayout>
			<Switch android:id="@id/switch_anonim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Sembunyikan identitas saya (Anonim)" />
			<Button android:textColor="@android:color/white" android:id="@id/btn_ulasan" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="Kirim Ulasan" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
