<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
		<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Pilih foto bukti pembayaran" android:layout_weight="1.0" android:textAlignment="center" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Nama Pengirim" />
		<EditText android:id="@id/nama_pengirim_topup" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nama Pengirim" android:inputType="textPersonName|textCapWords" />
		<ImageView android:id="@id/foto_topup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/image" />
		<Button android:textColor="@android:color/white" android:id="@id/konfirmasi_tbtn" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Konfirmasi Topup" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
