<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Konfirmasi Otomatis" android:textAlignment="center" />
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Konfirmasi otomatis akan menambahkan kode unik pada total pembayaran anda.\n\nKirim jumlah sesuai yang tertera, agar kami bisa melacak pembayaran Anda tanpa konfirmasi lebih lanjut." android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" />
	<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Sebelum Rp.100,000" android:textAlignment="center" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip">
		<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sesudah Rp.100," android:layout_weight="0.0" android:textAlignment="center" />
		<TextView android:textSize="18.0sp" android:textColor="@android:color/holo_red_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:layout_weight="0.0" />
	</LinearLayout>
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Kode unik dibuat kurang dari 200 rupiah" />
</LinearLayout>
