<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageButton android:id="@id/button_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@android:color/white" app:srcCompat="@drawable/ic_close" />
			<TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/txt_judul_testimoni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Testimoni" android:layout_weight="1.0" />
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
			<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Bagaimana pendapatmu setelah menggunakan aplikasi kami?" android:textAlignment="center" />
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
				<androidx.cardview.widget.CardView android:id="@id/card_tidak_puas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip" app:contentPadding="8.0dip">
					<ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/testi2" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView android:id="@id/card_puas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip" app:contentPadding="8.0dip">
					<ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/testi1" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/txt_puas_tidak" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Testimoni Anda" />
			<EditText android:id="@id/txt_testimoni_lengkap" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Tulis testimoni disini" android:maxLines="8" android:minLines="6" android:ems="10" android:maxLength="300" android:inputType="textLongMessage|textMultiLine" />
			<LinearLayout android:orientation="vertical" android:id="@id/linier_uploadtesti" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Upload Foto" />
				<ImageView android:id="@id/foto_testimoni" android:layout_width="115.0dip" android:layout_height="101.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/image" />
			</LinearLayout>
			<Button android:textColor="@android:color/white" android:id="@id/btn_testimoni" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="Kirim Testimoni" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
