<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageButton android:id="@id/button_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@android:color/white" app:srcCompat="@drawable/ic_close" />
			<TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/wdigital_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<id.crescento.CrescentoContainer android:layout_width="fill_parent" android:layout_height="195.0dip" android:scaleType="centerCrop" app:curvature="35.0dip">
			<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/curve_layout" android:scaleType="centerCrop" />
		</id.crescento.CrescentoContainer>
		<androidx.cardview.widget.CardView android:id="@id/card_widgetdigital" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="58.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip" app:contentPadding="16.0dip">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/txt_digital_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<EditText android:textSize="14.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/txt_digital_edit" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_widgetdigital" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_above="@id/linier_digital_total" android:layout_below="@id/card_widgetdigital" />
		<LinearLayout android:orientation="horizontal" android:id="@id/linier_digital_total" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true">
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Total Harga" />
				<TextView android:textSize="16.0dip" android:textColor="@color/colorPrimary" android:id="@id/harga_digital" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rp.0" />
			</LinearLayout>
			<Button android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/btn_beli" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="Beli" android:layout_weight="1.0" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
