<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/nama_barang_add3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama barang" />
	<TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="telah diterima" android:layout_weight="1.0" android:textAlignment="center" />
	<ImageView android:layout_width="fill_parent" android:layout_height="128.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/kirim" />
	<Button android:textColor="@android:color/white" android:id="@id/konfirmasi_btn" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Konfirmasi Terima Barang" />
	<Button android:textColor="@android:color/white" android:id="@id/tutup_btn" android:background="@drawable/ripple_button_round" android:layout_width="233.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="tutup" />
</LinearLayout>
