<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="350.0dip" android:layout_height="wrap_content" android:text="UPDATE APLIKASI TERSEDIA" android:textAlignment="center" />
	<ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="99.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/rocketupdt" />
	<TextView android:id="@id/txt_info_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="textStart" />
	<TextView android:textColor="@color/hitam" android:id="@id/txt_catatan_rilis" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="textStart" />
	<Button android:textColor="@android:color/white" android:id="@id/download_update" android:background="@drawable/ripple_button_round" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Download Update" />
	<Button android:textColor="@color/hitam" android:id="@id/download_tutup" android:background="@null" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:text="Tutup" />
</LinearLayout>
