<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:textSize="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Urutkan Hasil Pencarian" android:textAlignment="center" />
	<ListView android:id="@id/list_urut" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:textColor="@android:color/white" android:id="@id/sort_click" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Urutkan" />
</LinearLayout>
