<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/nested_notif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ProgressBar android:gravity="center" android:id="@id/progress_notif2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" style="?android:progressBarStyle" />
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notif_belum_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="32.0dip">
			<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification" />
			<TextView android:textSize="18.0sp" android:id="@id/textView40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Tidak ada notifikasi" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sudah_dibaca" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="false" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
