<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
		<ProgressBar android:gravity="center" android:id="@id/progress_notif_ref" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" style="?android:progressBarStyle" />
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/referral_notjoin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
			<ImageView android:id="@id/img_notref" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/shout" />
			<TextView android:textSize="18.0sp" android:id="@id/txt_notjoin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Program Referral Anda belum aktif" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
		</LinearLayout>
		<androidx.cardview.widget.CardView android:id="@id/liner_refutama" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="5.0dip" app:contentPadding="20.0dip">
			<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Button android:textColor="@android:color/white" android:id="@id/btn_gabung_ref" android:background="@drawable/ripple_button_round" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bergabung ke Program Referral" android:textAllCaps="false" />
				<LinearLayout android:orientation="vertical" android:id="@id/linier_info_ref" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kode Referral Anda" android:textAlignment="center" />
					<LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/txt_ref" android:background="@drawable/selesai_text_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INIADALAHKODE" />
						<ImageButton android:id="@id/copy_ref" android:background="@drawable/ripple_voucher" android:padding="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:tint="@color/colorPrimary" app:srcCompat="?actionModeCopyDrawable" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:id="@id/linier_infobatas" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="5.0dip" app:contentPadding="14.0dip">
			<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="12.0sp" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Limit downline" />
				<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/txt_maxmember" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="textStart" />
				<ProgressBar android:id="@id/progress_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="50" android:indeterminate="false" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
				<TextView android:textSize="12.0sp" android:id="@id/text_infobatas" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Anda telah mencapai batas jumlah maksimal downline" android:textAlignment="textStart" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:id="@id/linier_infotransaksi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="5.0dip" app:contentPadding="14.0dip">
			<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Minimum transaksi selesai" />
				<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/txt_maxtransaksi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="textStart" />
				<ProgressBar android:id="@id/progress_transaksi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="50" android:indeterminate="false" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
				<TextView android:textSize="12.0sp" android:id="@id/text_infotransaksi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="textStart" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:id="@id/linier_edit_ref" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="18.0dip" app:cardCornerRadius="8.0dip" app:contentPadding="20.0dip">
			<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textColor="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ubah Kode Referral" />
				<EditText android:id="@id/nama_kostum" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Masukkan Kode Referral" android:ems="10" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textPostalAddress" />
				<Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_simpan_ref" android:background="@drawable/ripple_button_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="      Simpan Kode      " android:textAllCaps="false" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
