<?xml version="1.0" encoding="utf-8" ?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
	<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<WebView android:id="@id/webview_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<LinearLayout android:orientation="vertical" android:id="@id/linier_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
				<com.daimajia.slider.library.SliderLayout android:id="@id/home_slider" android:layout_width="fill_parent" android:layout_height="200.0dip" app:auto_cycle="false" />
				<com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/home_indikator" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selected_color="@color/colorPrimaryDark" app:unselected_color="#ffe7e7e7" />
			</LinearLayout>
			<ProgressBar android:id="@id/s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="?android:progressBarStyle" />
			<WebView android:id="@id/webview_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
			<androidx.recyclerview.widget.RecyclerView android:id="@id/gridView1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<WebView android:id="@id/webview_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/txt_kategori" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="Kategori" />
			<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_kategori_utama" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
			<WebView android:id="@id/webview_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/txt_produk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="Produk" />
			<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_home_utama" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
