<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/card_kategori" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="5.0dip" app:cardElevation="3.0dip" app:cardUseCompatPadding="true">
	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:layout_gravity="center_horizontal" android:id="@id/itemImage" android:layout_width="130.0dip" android:layout_height="130.0dip" android:scaleType="fitCenter" />
		<TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:textAlignment="textStart" android:layout_marginStart="4.0dip" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
			<TextView android:textSize="10.0sp" android:id="@id/txtHargaAsli" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/txtHarga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="textEnd" />
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
