<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<RelativeLayout android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/itemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sample title" android:layout_toLeftOf="@id/btnMore" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
		<Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/btnMore" android:background="@drawable/ripple_button_round" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="2.0dip" android:text="MORE" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
	</RelativeLayout>
	<androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/recycler_view_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
